{
  "name": "typechecked",
  "version": "0.0.0",
  "description": "type verification for your javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/mofax/typechecked.git",
  "keywords": [],
  "author": "Alloys Mila <mila.alloys@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mofax/typechecked/issues"
  },
  "homepage": "https://github.com/mofax/typechecked#readme"
}
